DEFAULT_ACCOUNT_NAME="********"
UNSAFE_PASSWORD_FILE="********"

DEFAULT_ACCOUNT_NAME_ZKSYNC="********"
ZKSYNC_SEPOLIA_RPC_ALCHEMY="********"
ZKSYNC_MAINNET_ZK_TOKEN_ADDRESS="********"

FUNDME_SEPOLIA_ADDRESS="********"
ZKSYNC_SEPOLIA_ZK_TOKEN_CUSTOM_ADDRESS="********"